<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/get_calories_relativelayout_loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/honeydew_green">

    <ProgressBar
        android:id="@+id/get_calories_spinner_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/get_calories_text_loading_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get_calories_spinner_loading"
        android:layout_centerHorizontal="true"
        style="@style/GreenFont"></TextView>
</RelativeLayout>