<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/honeydew_green">

    <ExpandableListView
        android:id="@+id/display_nutrition_info_expandlist_nutrition_info"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="9" >
    </ExpandableListView>

    <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/display_nutriton_info_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:text="next" >
        </Button>
    </RelativeLayout> -->

</LinearLayout>