<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/camera_framelayout_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@color/black_medium" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/camera_button_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/camera_layout_content_description_take_picture"
            android:padding="10dip"
            android:src="@drawable/ic_take_picture"
            android:visibility="visible" >
        </ImageButton>

        <!-- <LinearLayout
            android:id="@+id/camera_layout_progress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent_black"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:visibility="gone">
            
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                ></ProgressBar>
            
            <TextView
            android:id="@+id/camera_text_progress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="10dip"
            android:textColor="@color/white" />
        </LinearLayout> -->

        
    </LinearLayout>

</RelativeLayout>