<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_gray"
        android:orientation="horizontal"
        android:weightSum="10" >

        <EditText
            android:id="@+id/search_edit_search_term"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="14dip"
            android:background="@color/white"
            android:capitalize="words"
            android:hint="Enter search term"
            android:inputType="text"
            android:maxLines="1" >
        </EditText>

        <Button
            android:id="@+id/search_button_do_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/transparent"
            android:text="Go"
            android:textSize="14dip" >

        </Button>
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/search_viewswitcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inAnimation="@android:anim/slide_in_left"
        android:background="#f0fff0">

        <RelativeLayout
            android:id="@+id/search_view_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/search_spinner_loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/search_text_loading_activity"
                style="@style/GreenFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_spinner_loading"
                android:layout_centerHorizontal="true"
                android:textSize="14dip"
                android:gravity="center">
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_view_results"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ExpandableListView
                android:id="@+id/search_expandlist_nutrition_info"
                android:layout_width="fill_parent"
                android:layout_height="0dip" >
            </ExpandableListView>
        </LinearLayout>
    </ViewSwitcher>

</LinearLayout>