<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/camera_framelayout_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@color/black_medium" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/camera_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/transparent_black"
            android:text="@string/camera_layout_continue"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:visibility="visible" >
        </Button>

        <ImageButton
            android:id="@+id/camera_button_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/camera_layout_content_description_take_picture"
            android:padding="10dip"
            android:src="@drawable/ic_take_picture"
            android:visibility="gone" >
        </ImageButton>

        <Button
            android:id="@+id/camera_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/transparent_black"
            android:text="@string/camera_layout_retake_photo"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="visible" >
        </Button>
    </LinearLayout>

</RelativeLayout>