<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/sap_green"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- <ImageView
        android:id="@+id/profile_image_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:
        android:src="@drawable/ic_actionbar" >
    </ImageView> -->
    
    <TextView
        android:id="@+id/profile_text_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="25dip"
        android:textColor="@color/white"
        android:drawableTop="@drawable/ic_actionbar"
        ></TextView>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dip"
      	android:gravity="center"
        android:background="@drawable/frame"
        android:orientation="horizontal" >

        <TableRow
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/profile_text_instructions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_gravity="center_horizontal"
                android:text="@string/profile_layout_text_welcome" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profile_layout_text_age"
                android:textStyle="bold" >
            </TextView>

            <EditText
                android:id="@+id/profile_edit_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/profile_layout_text_sex"
                android:textStyle="bold" >
            </TextView>

            <RadioGroup
                android:id="@+id/profile_radiogroup_sex"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/profile_radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_layout_radio_male" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/profile_radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_layout_radio_female" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/profile_layout_text_activity_lifestyle"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/profile_spinner_activity_lifestyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left" >
            </Spinner>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="@string/profile_layout_text_weight_loss_goal"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/profile_edit_weight_loss_goal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profile_layout_text_height"
                android:textStyle="bold" >
            </TextView>

            <EditText
                android:id="@+id/profile_edit_height"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:weightSum="10" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profile_layout_text_weight"
                android:textStyle="bold" >
            </TextView>

            <EditText
                android:id="@+id/profile_edit_weight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/profile_button_calculate_recommended_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:textSize="14dip"
                android:layout_margin="10dip"
                android:background="@drawable/green_button"
                android:textColor="@color/white"
                android:text="@string/profile_layout_button_get_recommended_calories" />
        </TableRow>
    </TableLayout>

</LinearLayout>