<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_gray"
        android:orientation="horizontal"
        android:padding="6dip"
        android:weightSum="10" >

        <EditText
            android:id="@+id/search_edit_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/white"
            android:hint="@string/search_layout_hint_edit_search"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:padding="4dip"
            android:textSize="14dip" >
        </EditText>
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/search_viewswitcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_home"
        android:inAnimation="@android:anim/slide_in_left" >

        <RelativeLayout
            android:id="@+id/search_view_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/search_spinner_loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/search_text_loading_activity"
                style="@style/GreenFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_spinner_loading"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="14dip" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_view_results"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="10" >

            <LinearLayout
                android:id="@+id/search_view_controls"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent_black"
                android:orientation="horizontal"
                android:padding="2dip" >

                <TextView
                    android:id="@+id/search_text_confirm"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="3"
                    android:layout_weight="1"
                    android:text="@string/search_layout_text_default_confirm"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/search_button_add_to_journal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_add"
                    android:contentDescription="@string/search_layout_content_description_add_to_journal"
                    />
            </LinearLayout>

            <ExpandableListView
                android:id="@+id/search_expandlist_nutrition_info"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/search_view_controls"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >
            </ExpandableListView>
        </RelativeLayout>
    </ViewSwitcher>

</LinearLayout>