<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home" >

    <LinearLayout
        android:id="@+id/display_nutrition_info_view_controls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="2dip"
        android:background="@color/transparent_black">

        <TextView 
            android:id="@+id/display_nutrition_info_text_confirm"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/display_nutrition_info_layout_text_default_confirm"
            android:textColor="@color/white"/>
        
        <ImageButton
            android:id="@+id/display_nutrition_info_button_add_to_journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:contentDescription="@string/display_nutrition_info_layout_content_description_add_to_journal"
            android:background="@color/transparent"
            >
        </ImageButton>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/display_nutrition_info_expandlist_nutrition_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/display_nutrition_info_view_controls"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ExpandableListView>

</RelativeLayout>